<mxfile host="Electron" modified="2023-06-07T10:39:50.623Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="hjBSeV8fAlXYmSLCF4lP" version="21.2.8" type="device">
  <diagram name="Page-1" id="sD6JZmYiugIRbofHfHSt">
    <mxGraphModel dx="743" dy="472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="69V7MvkzF78XhYex969V-1" value="clothes store" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="480" height="330" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-16" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="69V7MvkzF78XhYex969V-1" source="69V7MvkzF78XhYex969V-6" target="69V7MvkzF78XhYex969V-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-6" value="login" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="40" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-19" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="69V7MvkzF78XhYex969V-1" source="69V7MvkzF78XhYex969V-12" target="69V7MvkzF78XhYex969V-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="69V7MvkzF78XhYex969V-1" source="69V7MvkzF78XhYex969V-12" target="69V7MvkzF78XhYex969V-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-12" value="create order" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="42.5" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-14" value="report" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="50" y="260" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-23" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="69V7MvkzF78XhYex969V-1" source="69V7MvkzF78XhYex969V-20" target="69V7MvkzF78XhYex969V-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-49" value="extend" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="69V7MvkzF78XhYex969V-1" source="69V7MvkzF78XhYex969V-20" target="69V7MvkzF78XhYex969V-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-20" value="add items" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="170" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-32" value="extend&amp;nbsp;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="69V7MvkzF78XhYex969V-1" source="69V7MvkzF78XhYex969V-22" target="69V7MvkzF78XhYex969V-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-40" value="extend&amp;nbsp;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="69V7MvkzF78XhYex969V-1" source="69V7MvkzF78XhYex969V-22" target="69V7MvkzF78XhYex969V-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-42" value="extend&amp;nbsp;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="69V7MvkzF78XhYex969V-1" source="69V7MvkzF78XhYex969V-22" target="69V7MvkzF78XhYex969V-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-22" value="add customer" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="250" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-31" value="check score" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="190" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-39" value="cancel order" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="360" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-44" value="extend&amp;nbsp;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="69V7MvkzF78XhYex969V-1" source="69V7MvkzF78XhYex969V-41" target="69V7MvkzF78XhYex969V-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-41" value="confirm order" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="380" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-43" value="export invoice" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="370" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-48" value="update item" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="69V7MvkzF78XhYex969V-1">
          <mxGeometry x="140" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="69V7MvkzF78XhYex969V-2" target="69V7MvkzF78XhYex969V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="69V7MvkzF78XhYex969V-2" target="69V7MvkzF78XhYex969V-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="69V7MvkzF78XhYex969V-2" target="69V7MvkzF78XhYex969V-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69V7MvkzF78XhYex969V-2" value="staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="335" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
