<mxfile host="Electron" modified="2023-06-05T07:27:43.424Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ha-QPfCINjoTK5d5mirB" version="21.2.8" type="device">
  <diagram name="Page-1" id="BlNhPF-MyIkOlGPpW278">
    <mxGraphModel dx="821" dy="1622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-1" target="jIpQ50sPBZyKjSQmGwwr-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-1" target="jIpQ50sPBZyKjSQmGwwr-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="60" />
              <mxPoint x="130" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-1" value="client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;glass=0;shadow=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="-30" width="940" height="520" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-9" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-4" target="jIpQ50sPBZyKjSQmGwwr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-16" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-4" target="jIpQ50sPBZyKjSQmGwwr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-18" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-4" target="jIpQ50sPBZyKjSQmGwwr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-37" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-4" target="jIpQ50sPBZyKjSQmGwwr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-4" value="view items information" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="230" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-28" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-6" target="jIpQ50sPBZyKjSQmGwwr-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-6" value="add to favourite" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="375" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-20" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-7" target="jIpQ50sPBZyKjSQmGwwr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-21" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-7" target="jIpQ50sPBZyKjSQmGwwr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-22" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-7" target="jIpQ50sPBZyKjSQmGwwr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-26" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-7" target="jIpQ50sPBZyKjSQmGwwr-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-7" value="add to cart" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="375" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-11" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-8" target="jIpQ50sPBZyKjSQmGwwr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-8" value="buy items" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="555" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-34" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-10" target="jIpQ50sPBZyKjSQmGwwr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-10" value="buy items" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="710" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-36" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-19" value="buy all items in the cart" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="546.25" y="182.5" width="117.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-25" value="remove item from cart" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="546.25" y="260" width="117.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-27" value="remove item from favourite list" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="546.25" y="102.5" width="117.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-33" value="cancel order" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="950" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-41" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endFill=1;" edge="1" parent="1" source="jIpQ50sPBZyKjSQmGwwr-38" target="jIpQ50sPBZyKjSQmGwwr-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-38" value="get promotion" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="230" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-40" value="Apply promotion" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="375" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIpQ50sPBZyKjSQmGwwr-45" value="shop and product reviews" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="220" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
